# Zeroconf

./: .azure-pipelines.yml  .editorconfig  .gitignore  .vsts-shared.yml  Directory.Build.props  GitVersion.yml  GitVersionConfig.yaml  LICENSE.txt  NuGet.Config  NuGet.config  README.md  UpgradeLog.htm  Zeroconf.Maui.sln  Zeroconf.sln  Zeroconf.slnx  ZeroconfRT.sln  appveyor.yml  azure-pipelines.yml  version.json
SharedProject1/: SharedProject1.projitems  SharedProject1.shproj
SignClient/: Sign-Package.ps1  SignPackage.ps1
Zeroconf/: AsyncLock.cs  BonjourBrowser.cs  INetworkInterface.cs  NetworkInterface.cs  ServiceAnnouncement.cs  Sockaddr.cs  ZeroConfResolver.Listener.cs  Zeroconf.csproj  Zeroconf.ruleset  ZeroconfNetServiceBrowser.cs  ZeroconfOptions.cs  ZeroconfRecord.cs  ZeroconfResolver.Async.cs  ZeroconfResolver.Observable.cs  ZeroconfResolver.cs  key.snk  packages.config  project.json
Zeroconf.Android/: Zeroconf.Android.csproj  packages.config  project.json
Zeroconf.Android/Properties/: AssemblyInfo.cs
Zeroconf.Android/Resources/: Resource.Designer.cs
Zeroconf.DotNetCore/: NetworkInterface.cs  Zeroconf.DotNetCore.csproj  project.json
Zeroconf.DotNetCore/Properties/: AssemblyInfo.cs  Zeroconf.rd.xml
Zeroconf.Maui/: Zeroconf.Maui.csproj
Zeroconf.Maui.Test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Zeroconf.Maui.Test.csproj
Zeroconf.Maui.TestRunner/: MauiProgram.cs  Zeroconf.Maui.TestRunner.csproj
Zeroconf.Maui.TestRunner/Tests/: Test_Network.cs  Test_Zeroconf.cs  Test_xUnit.cs
Zeroconf.NetFx/: NetworkInterface.cs  Resolver.cs  Zeroconf.NetFx.csproj  project.json
Zeroconf.NetFx/Properties/: AssemblyInfo.cs
Zeroconf.RT/: AsyncLock.cs  DnsMessage.cs  NetworkInterface.cs  Zeroconf.RT.csproj  ZeroconfRecord.cs  ZeroconfResolver.cs  packages.config  project.json
Zeroconf.RT/Dns/: Header.cs  Question.cs  RecordA.cs  RecordAAAA.cs  RecordReader.cs  RecordTXT.cs  Request.cs  Response.cs  Structs.cs
Zeroconf.RT/Properties/: AssemblyInfo.cs  SharedAssemblyInfo.cs
Zeroconf.Shared/: AdapterInformation.cs  DomainService.cs  INetworkInterface.cs  Zeroconf.Shared.projitems  Zeroconf.Shared.shproj  ZeroconfRecord.cs  ZeroconfResolver.Async.cs  ZeroconfResolver.Observable.cs  ZeroconfResolver.cs
Zeroconf.Shared/Dns/: Header.cs  RR.cs  RecordA.cs  RecordNSEC.cs  RecordPTR.cs  RecordReader.cs  RecordSRV.cs  RecordTXT.cs  Response.cs
Zeroconf.UWP/: NetworkInterface.cs  Zeroconf.UWP.csproj  project.json
Zeroconf.UWP/Properties/: AssemblyInfo.cs  Zeroconf.UWP.rd.xml
Zeroconf.WP/: Zeroconf.WP.csproj  packages.config  project.json
Zeroconf.WP/Properties/: AssemblyInfo.cs
Zeroconf.WP8.1/: Zeroconf.WP8.1.csproj
Zeroconf.WP8.1/Properties/: AssemblyInfo.cs
Zeroconf.iOS/: Zeroconf.iOS.csproj  packages.config  project.json
Zeroconf.iOS-Unified/: Zeroconf.iOS-Unified.csproj  packages.config  project.json
Zeroconf.iOS-Unified/Properties/: AssemblyInfo.cs
Zeroconf.iOS/Properties/: AssemblyInfo.cs
Zeroconf/Dns/: Header.cs  Question.cs  Record.cs  RecordAAAA.cs  RecordNSEC.cs  RecordReader.cs  RecordTXT.cs  RecordUnknown.cs  Request.cs  Response.cs
Zeroconf/Properties/: AssemblyInfo.cs
ZeroconfTest.NetFramework/: Program.cs  ZeroconfTest.NetFramework.csproj
ZeroconfTest.NetFramework/Properties/: AssemblyInfo.cs
ZeroconfTest.NetFx/: MainWindow.xaml  MainWindow.xaml.cs  ZeroconfTest.NetCore.csproj  ZeroconfTest.NetFx.csproj  project.json
ZeroconfTest.NetFx/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ZeroconfTest.RT/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ZeroconfTest.RT.csproj  ZeroconfTest.RT_TemporaryKey.pfx  packages.config  project.json
ZeroconfTest.RT.WP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ZeroconfTest.RT.WP.csproj
ZeroconfTest.RT.WP/Properties/: AssemblyInfo.cs
ZeroconfTest.RT/Properties/: AssemblyInfo.cs
ZeroconfTest.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ZeroconfTest.UWP.csproj  ZeroconfTest.UWP_TemporaryKey.pfx  project.json
ZeroconfTest.UWP.Old/: App.xaml  MainPage.xaml.cs  Package.appxmanifest  ZeroconfTest.UWP.Old.csproj  ZeroconfTest.UWP_TemporaryKey.pfx
ZeroconfTest.UWP/Properties/: AssemblyInfo.cs
ZeroconfTest.WP/: App.xaml  App.xaml.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  ZeroconfTest.WP.csproj  ZeroconfTest.WP.sln  packages.config  project.json
ZeroconfTest.WP/Properties/: AssemblyInfo.cs  WMAppManifest.xml
ZeroconfTest.WP/Resources/: AppResources.Designer.cs
ZeroconfTest.Xamarin/ZeroconfTest.Xamarin/: App.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  ZeroconfTest.Xam.csproj  project.json
ZeroconfTest.Xamarin/ZeroconfTest.Xamarin.Android/: MainActivity.cs  ZeroconfTest.Xam.Android.csproj  packages.config  project.json
ZeroconfTest.Xamarin/ZeroconfTest.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZeroconfTest.Xamarin/ZeroconfTest.Xamarin.Android/Resources/: Resource.Designer.cs
ZeroconfTest.Xamarin/ZeroconfTest.Xamarin.WinPhone/: App.xaml  App.xaml.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  ZeroconfTest.Xam.WinPhone.csproj
ZeroconfTest.Xamarin/ZeroconfTest.Xamarin.WinPhone/Properties/: AssemblyInfo.cs  WMAppManifest.xml
ZeroconfTest.Xamarin/ZeroconfTest.Xamarin.WinPhone/Resources/: AppResources.Designer.cs  AppResources.resx
ZeroconfTest.Xamarin/ZeroconfTest.Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZeroconfTest.Xam.iOS.csproj  project.json
ZeroconfTest.Xamarin/ZeroconfTest.Xamarin.iOS/Properties/: AssemblyInfo.cs
ZeroconfTest.Xamarin/ZeroconfTest.Xamarin.iOS/Resources/: LaunchScreen.storyboard
ZeroconfTest.Xamarin/ZeroconfTest.Xamarin/Properties/: AssemblyInfo.cs
ZeroconfTests/: DnsMathTests.cs  Package.appxmanifest  ZeroconfTests.csproj  ZeroconfTests_TemporaryKey.pfx
ZeroconfTests/Properties/: AssemblyInfo.cs
nuget/: Zeroconf.nuspec  ZeroconfRT.nuspec
scripts/: Sign-Package.ps1
