<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\Zeroconf\AdapterInformation.cs" Link="AdapterInformation.cs" />
	  <Compile Include="..\Zeroconf\AsyncLock.cs" Link="AsyncLock.cs" />
	  <Compile Include="..\Zeroconf\BonjourBrowser.cs" Link="BonjourBrowser.cs" />
	  <Compile Include="..\Zeroconf\Dns\Header.cs" Link="Dns\Header.cs" />
	  <Compile Include="..\Zeroconf\Dns\Question.cs" Link="Dns\Question.cs" />
	  <Compile Include="..\Zeroconf\Dns\Record.cs" Link="Dns\Record.cs" />
	  <Compile Include="..\Zeroconf\Dns\RecordA.cs" Link="Dns\RecordA.cs" />
	  <Compile Include="..\Zeroconf\Dns\RecordAAAA.cs" Link="Dns\RecordAAAA.cs" />
	  <Compile Include="..\Zeroconf\Dns\RecordNSEC.cs" Link="Dns\RecordNSEC.cs" />
	  <Compile Include="..\Zeroconf\Dns\RecordPTR.cs" Link="Dns\RecordPTR.cs" />
	  <Compile Include="..\Zeroconf\Dns\RecordReader.cs" Link="Dns\RecordReader.cs" />
	  <Compile Include="..\Zeroconf\Dns\RecordSRV.cs" Link="Dns\RecordSRV.cs" />
	  <Compile Include="..\Zeroconf\Dns\RecordTXT.cs" Link="Dns\RecordTXT.cs" />
	  <Compile Include="..\Zeroconf\Dns\RecordUnknown.cs" Link="Dns\RecordUnknown.cs" />
	  <Compile Include="..\Zeroconf\Dns\Request.cs" Link="Dns\Request.cs" />
	  <Compile Include="..\Zeroconf\Dns\Response.cs" Link="Dns\Response.cs" />
	  <Compile Include="..\Zeroconf\Dns\RR.cs" Link="Dns\RR.cs" />
	  <Compile Include="..\Zeroconf\Dns\Structs.cs" Link="Dns\Structs.cs" />
	  <Compile Include="..\Zeroconf\DomainService.cs" Link="DomainService.cs" />
	  <Compile Include="..\Zeroconf\INetworkInterface.cs" Link="INetworkInterface.cs" />
	  <Compile Include="..\Zeroconf\NetworkInterface.cs" Link="NetworkInterface.cs" />
	  <Compile Include="..\Zeroconf\ServiceAnnouncement.cs" Link="ServiceAnnouncement.cs" />
	  <Compile Include="..\Zeroconf\Sockaddr.cs" Link="Sockaddr.cs" />
	  <Compile Include="..\Zeroconf\ZeroconfNetServiceBrowser.cs" Link="ZeroconfNetServiceBrowser.cs" />
	  <Compile Include="..\Zeroconf\ZeroconfOptions.cs" Link="ZeroconfOptions.cs" />
	  <Compile Include="..\Zeroconf\ZeroconfRecord.cs" Link="ZeroconfRecord.cs" />
	  <Compile Include="..\Zeroconf\ZeroconfResolver.Async.cs" Link="ZeroconfResolver.Async.cs" />
	  <Compile Include="..\Zeroconf\ZeroconfResolver.cs" Link="ZeroconfResolver.cs" />
	  <Compile Include="..\Zeroconf\ZeroConfResolver.Listener.cs" Link="ZeroConfResolver.Listener.cs" />
	  <Compile Include="..\Zeroconf\ZeroconfResolver.Observable.cs" Link="ZeroconfResolver.Observable.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.92" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.82" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dns\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.25" />
	</ItemGroup>

</Project>
