<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e3969c40-4ee6-4b48-b7c8-a84d937a0127</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Zeroconf</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdapterInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceAnnouncement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dns\Header.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dns\Question.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dns\Record.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dns\RecordA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dns\RecordAAAA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dns\RecordNSEC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dns\RecordPTR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dns\RecordReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dns\RecordSRV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dns\RecordTXT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dns\RecordUnknown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dns\Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dns\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dns\RR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dns\Structs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DomainService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INetworkInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZeroconfRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZeroconfResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZeroconfResolver.Observable.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ZeroconfResolver.Async.cs" />
  </ItemGroup>
</Project>